# UrbanStyleWebApp

./: .gitignore  DB_CONFIG.md  README.md  UrbanStyle.sql  UrbanStyleDB_Test.sql  estructura_proyecto.txt  grafana-dashboard.json  nbactions.xml  pom.xml
.VSCodeCounter/2024-10-25_15-18-46/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/mycompany/aplicativowebintegrador/: JakartaRestConfiguration.java  MiServlet.java
src/main/java/com/mycompany/aplicativowebintegrador/config/: DatabaseConfig.java  ErrorMetrics.java  IDatabaseConfig.java  MetricsConfig.java
src/main/java/com/mycompany/aplicativowebintegrador/controlador/: ProductoControlador.java
src/main/java/com/mycompany/aplicativowebintegrador/dao/: AlertaDAO.java  BaseDAO.java  DAOFactory.java  IAlertaDAO.java  IProductoDAO.java  IProveedorDAO.java  IUsuarioDAO.java  IVentaDAO.java  MySQLDAOFactory.java  PedidoDAO.java  ProductoDAO.java  ProveedorDAO.java  ReclamoDAO.java  SQLConstants.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/mycompany/aplicativowebintegrador/exceptions/: DAOException.java
src/main/java/com/mycompany/aplicativowebintegrador/modelo/: Alerta.java  EntidadBase.java  Pedido.java  Producto.java  Proveedor.java  Reclamo.java  Usuario.java  Venta.java
src/main/java/com/mycompany/aplicativowebintegrador/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/aplicativowebintegrador/service/: AlertaService.java  ICrudService.java  MantenimientoService.java  ProductoService.java  ProveedorService.java  ServiceFactory.java  ServicioBase.java  UsuarioService.java
src/main/java/com/mycompany/aplicativowebintegrador/servicio/: AlertaService.java  AuthService.java  ProductoServicio.java  ProveedorServicio.java  UsuarioService.java  VentaService.java
src/main/java/com/mycompany/aplicativowebintegrador/servlet/: AlertaServlet.java  BestSellersServlet.java  CambiarPasswordServlet.java  EnviarComprobanteServlet.java  ExportProductosServlet.java  LoginServlet.java  LogoutServlet.java  MetricsServlet.java  PedidosServlet.java  ProductoListaServlet.java  ProductoServlet.java  ProveedorServlet.java  ReclamoServlet.java  RecuperarPasswordServlet.java  RegistroServlet.java  TuServlet.java  UsuarioServlet.java  VentasServlet.java  VerificarCodigoServlet.java  VisitaServlet.java
src/main/java/com/mycompany/aplicativowebintegrador/test/: TestBackup.java
src/main/java/com/mycompany/aplicativowebintegrador/util/: AlertaScheduler.java  DBConnection.java  DatabaseConnection.java  ReporteExcel.java  ResponseBuilder.java  SecurityUtils.java  StringUtil.java
src/main/java/com/mycompany/aplicativowebintegrador/validador/: ProductoValidador.java  UsuarioValidador.java
src/main/java/com/mycompany/urbanstylewebapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/urbanstylewebapp/resources/: JakartaEE8Resource.java
src/main/java/controllers/: ProductoController.java
src/main/java/experimental/: AlgorithmExample.java  CryptographyExample.java  DataStructureExample.java  DesignPatternExample.java  FileOperationsExample.java  FilePerformanceWithLimiter.java  LoadTestLimiterExample.java  NetworkingExample.java  RateLimiterExample.java  ThreadingExample.java  XMLProcessingExample.java
src/main/java/models/: Producto.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: productos.jsp
src/main/webapp/css/: Nosotros.css  catalogostyles.css  estilos.css  intranetstyles.css  styleindex.css  styles.css  stylicarrito.css
src/main/webapp/js/: ScriptC.js  app.js  busqueda.js  gestionPedidos.js  gestionProductos.js  gestionProveedores.js  gestionUsuarios.js  reporteVentas.js  script.js
src/main/webapp/views/Intranet/: Intranet.jsp
src/main/webapp/views/catalogo/: CarritoCompras.html  CarritoCompras.jsp  CatAccesorios.html  CatPantalones.html  CatPantalones.jsp  CatPantalonesM.html  CatPantalonesM.jsp  CatPolera.html  CatPolera.jsp  CatPolerasM.html  CatPolerasM.jsp  CatPolos.html  CatPolos.jsp  CatPolosM.html  CatPolosM.jsp  DetalleProducto.html  DetalleProducto.jsp  FinalizarCompra.html  FinalizarCompra.jsp  LibroReclamaciones.html  Nosotros.html  TodosProductos.jsp
src/main/webapp/views/catalogo/fragments/: footer.html  header.html
src/main/webapp/views/catalogo/imagenes/DetalleProducto/: 1.1.avif  1.2.avif
src/main/webapp/views/intranex/: Archivos.html  Dashboard.html  Dashboard.jsp  GestionAlertas.jsp  GestionPedidos.jsp  GestionProductos.jsp  GestionProveedores.jsp  GestionReclamos.jsp  GestionUsuarios.jsp  Mensajeria.html  Pedidos.html  ReporteVentas.jsp  Usuario.html  detalleReclamo.jsp  index.html
src/main/webapp/views/intranex/fragments1/: sidebar.html
src/test/java/com/mycompany/aplicativowebintegrador/config/: TestDatabaseConfig.java
src/test/java/com/mycompany/aplicativowebintegrador/dao/: AlertaDAOTest.java  ProductoDAOTest.java  ProveedorDAOTest.java  TestProveedorDAO.java  UsuarioDAOTest.java
src/test/java/com/mycompany/aplicativowebintegrador/integration/: ProveedorIntegrationTest.java
src/test/java/com/mycompany/aplicativowebintegrador/modelo/: AlertaTest.java  ProductoTest.java  ProveedorTest.java  UsuarioTest.java  VentaTest.java
src/test/java/com/mycompany/aplicativowebintegrador/security/: SecurityTest.java
src/test/java/com/mycompany/aplicativowebintegrador/service/: ProveedorServiceTest.java  TestProveedorService.java  TestServicioBase.java
src/test/java/com/mycompany/aplicativowebintegrador/servicio/: ProductoServicioTest.java  ProveedorServicioTest.java  UsuarioServiceTest.java
src/test/java/com/mycompany/aplicativowebintegrador/servlet/: ProveedorServletTest.java
src/test/java/com/mycompany/aplicativowebintegrador/validador/: UsuarioValidadorTest.java
