<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="../../js/app.js" defer></script>
</head>
<body>

   <!--HEADER-->
   <div id="sidebar-placeholder"></div>

   <script>
       // Cargar el header
       fetch("../intranex/fragments1/sidebar.html")
           .then(response => response.text())
           .then(data => document.getElementById("sidebar-placeholder").innerHTML = data);
   </script>

    <!-- Contenido principal -->
      <div class="container mt-5">
        <h1 class="text-center mb-5">Gestión de Pedidos</h1>

        <!-- Tabla de Pedidos -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col"># Pedido</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Total</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <th scope="row">001</th>
                    <td>Ana López</td>
                    <td>25/09/2023</td>
                    <td><span class="badge bg-success">Completado</span></td>
                    <td>S/150.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">002</th>
                    <td>Juan Pérez</td>
                    <td>23/09/2023</td>
                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                    <td>S/250.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">003</th>
                    <td>María García</td>
                    <td>20/09/2023</td>
                    <td><span class="badge bg-danger">Cancelado</span></td>
                    <td>S/0.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">004</th>
                    <td>Carlos López</td>
                    <td>18/09/2023</td>
                    <td><span class="badge bg-success">Completado</span></td>
                    <td>S/300.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">005</th>
                    <td>Luisa Martínez</td>
                    <td>15/09/2023</td>
                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                    <td>S/100.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
            </tbody>
        </table>

    
            
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="../MenuDashboard-main/js/app.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>