<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="../../js/app.js" defer></script>
</head>
<body>

   <!--HEADER-->
   <div id="sidebar-placeholder"></div>

   <script>
       // Cargar el header
       fetch("../intranex/fragments1/sidebar.html")
           .then(response => response.text())
           .then(data => document.getElementById("sidebar-placeholder").innerHTML = data);
   </script>

    <!-- Contenido principal -->
      <div class="container mt-5">
        <h1 class="text-center mb-5">Gestión de Pedidos</h1>

        <!-- Tabla de Pedidos -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col"># Pedido</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Total</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            
            <tbody> 
                <tr>
                    <th scope="row">001</th>
                    <td>Ana López</td>
                    <td>25/09/2023</td>
                    <td>
                        <select class="form-select form-select-sm estado-pedido" onchange="actualizarEstado(this)">
                            <option value="completado" selected>Completado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </td>   
                    <td>S/150.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">002</th>
                    <td>Juan Perez</td>
                    <td>23/09/2023</td>
                    <td>
                        <select class="form-select form-select-sm estado-pedido" onchange="actualizarEstado(this)">
                            <option value="completado" selected>Completado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </td>
                    <td>S/250.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">003</th>
                    <td>Maria Garcia</td>
                    <td>20/09/2023</td>
                    <td>
                        <select class="form-select form-select-sm estado-pedido" onchange="actualizarEstado(this)">
                            <option value="completado" selected>Completado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </td>
                    <td>S/80.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">004</th>
                    <td>Carlos Lopez</td>
                    <td>18/09/2023</td>
                    <td>
                        <select class="form-select form-select-sm estado-pedido" onchange="actualizarEstado(this)">
                            <option value="completado" selected>Completado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </td>
                    <td>S/300.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
                <tr>
                    <th scope="row">005</th>
                    <td>Luisa Martinez</td>
                    <td>15/09/2023</td>
                    <td>
                        <select class="form-select form-select-sm estado-pedido" onchange="actualizarEstado(this)">
                            <option value="completado" selected>Completado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </td>
                    <td>S/300.00</td>
                    <td><button class="btn btn-primary btn-sm">Ver Detalles</button></td>
                </tr>
            </tbody>
        </table>

        <tbody id="tablaPedidos">
            <!-- Los pedidos se cargarán dinámicamente aquí -->
        </tbody>
        
        <script>
        // Función para cargar los pedidos desde la base de datos
        function cargarPedidos() {
            fetch('../../controllers/obtenerPedidos.php')
                .then(response => response.json())
                .then(pedidos => {
                    const tablaPedidos = document.getElementById('tablaPedidos');
                    tablaPedidos.innerHTML = '';
        
                    pedidos.forEach(pedido => {
                        const row = `
                            <tr>
                                <th scope="row">${pedido.id_pedido}</th>
                                <td>${pedido.nombre_cliente}</td>
                                <td>${pedido.fecha_pedido}</td>
                                <td>
                                    <select class="form-select form-select-sm estado-pedido" 
                                            onchange="actualizarEstadoPedido(${pedido.id_pedido}, this.value)"
                                            data-pedido-id="${pedido.id_pedido}">
                                        <option value="pendiente" ${pedido.estado === 'pendiente' ? 'selected' : ''}>Pendiente</option>
                                        <option value="pagado" ${pedido.estado === 'pagado' ? 'selected' : ''}>Pagado</option>
                                        <option value="enviado" ${pedido.estado === 'enviado' ? 'selected' : ''}>Enviado</option>
                                        <option value="completado" ${pedido.estado === 'completado' ? 'selected' : ''}>Completado</option>
                                        <option value="cancelado" ${pedido.estado === 'cancelado' ? 'selected' : ''}>Cancelado</option>
                                    </select>
                                </td>
                                <td>S/${pedido.total.toFixed(2)}</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" 
                                            onclick="verDetallesPedido(${pedido.id_pedido})">
                                        Ver Detalles
                                    </button>
                                </td>
                            </tr>
                        `;
                        tablaPedidos.innerHTML += row;
                    });
                })
                .catch(error => console.error('Error:', error));
        }
        
        // Función para ver detalles del pedido
        function verDetallesPedido(idPedido) {
            fetch(`../../controllers/obtenerDetallePedido.php?id=${idPedido}`)
                .then(response => response.json())
                .then(detalles => {
                    // Aquí puedes mostrar los detalles en un modal
                    const detallesHTML = detalles.map(item => `
                        <tr>
                            <td>${item.nombre_producto}</td>
                            <td>${item.cantidad}</td>
                            <td>S/${item.precio_unitario}</td>
                            <td>S/${item.subtotal}</td>
                        </tr>
                    `).join('');
        
                    // Mostrar modal con los detalles
                    const modal = new bootstrap.Modal(document.getElementById('modalDetalles'));
                    document.getElementById('detallesPedidoBody').innerHTML = detallesHTML;
                    modal.show();
                })
                .catch(error => console.error('Error:', error));
        }
        
        // Cargar pedidos al iniciar la página
        document.addEventListener('DOMContentLoaded', cargarPedidos);
        </script>
        
        <!-- Modal para detalles del pedido -->
        <div class="modal fade" id="modalDetalles" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Detalles del Pedido</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unitario</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody id="detallesPedidoBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    
            
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="../MenuDashboard-main/js/app.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>